<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PNCreator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Setting" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BlackArrow" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Textures" Type="System.String" Scope="User">
      <Value Profile="(Default)">\Content\Textures\Images\</Value>
    </Setting>
    <Setting Name="Help" Type="System.String" Scope="User">
      <Value Profile="(Default)">\HelpBook\HelpBook.exe</Value>
    </Setting>
    <Setting Name="VectorTexture" Type="System.String" Scope="User">
      <Value Profile="(Default)">pack://application:,,,/Resources;component/Content/Images/Vector.png</Value>
    </Setting>
  </Settings>
</SettingsFile>